# IotDataProcessingSystem

./: ArchitecturalJustification.md  Readme.md  docker-compose.yml  iotProductionReadySystemJustification.md  pom.xml
IotCommandService/: pom.xml
IotCommandService/src/main/java/com/iot/commands/: CommandServiceApplication.java
IotCommandService/src/main/java/com/iot/commands/application/service/: ReadingOrchestratorService.java
IotCommandService/src/main/java/com/iot/commands/domain/model/: Reading.java
IotCommandService/src/main/java/com/iot/commands/domain/port/: ReadingIngestionPort.java  ReadingRepositoryPort.java
IotCommandService/src/main/java/com/iot/commands/infrastructure/adapter/in/: KafkaReadingListener.java
IotCommandService/src/main/java/com/iot/commands/infrastructure/config/: OrchestratorBeanConfiguration.java
IotCommandService/src/main/resources/: application.yaml
IotCommandService/src/test/java/com/iot/commands/application/service/: ReadingOrchestratorServiceTest.java
IotInquiryService/: pom.xml
IotInquiryService/src/main/java/com/iot/query/: QueryServiceApplication.java
IotInquiryService/src/main/java/com/iot/query/application/: ReadingsQueryService.java
IotInquiryService/src/main/java/com/iot/query/domain/model/: AggregatedReading.java
IotInquiryService/src/main/java/com/iot/query/domain/port/in/: GetAggregatedReadingsPort.java
IotInquiryService/src/main/java/com/iot/query/infrastructure/adapter/in/api/: ReadingController.java
IotInquiryService/src/main/java/com/iot/query/infrastructure/adapter/in/api/dto/: ReadingRequestDTO.java
IotInquiryService/src/main/java/com/iot/query/infrastructure/adapter/in/api/validation/: MetricValidator.java  TimestampRangeValidator.java  ValidMetric.java  ValidTimeStampRange.java
IotInquiryService/src/main/java/com/iot/query/infrastructure/config/: QueryBeanConfiguration.java
IotInquiryService/src/main/java/com/iot/query/infrastructure/exception/: GlobalExceptionHandler.java  IotDatabaseDownException.java
IotInquiryService/src/main/java/com/iot/query/infrastructure/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
IotInquiryService/src/main/resources/: application.yaml
IotInquiryService/src/test/java/com/iot/query/application/: ReadingsQueryServiceTest.java
IotInquiryService/src/test/java/com/iot/query/infrastructure/adapter/in/api/: ReadingControllerTest.java
IotInquiryService/src/test/java/com/iot/query/integration/: ReadingControllerErrorHandlingTest.java  ReadingControllerIntegrationTest.java
IotShared/: pom.xml
IotShared/src/main/java/com/iot/shared/event/: ReadingCreatedEvent.java
IotSimulator/: pom.xml
IotSimulator/src/main/java/com/iot/simulator/: IotSimulatorApplication.java
IotSimulator/src/main/java/com/iot/simulator/adapter/: KafkaEventProducerAdapter.java
IotSimulator/src/main/java/com/iot/simulator/config/: IotDeviceConfig.java  Strategy.java
IotSimulator/src/main/java/com/iot/simulator/device/: IotDevice.java  IotDeviceFactory.java
IotSimulator/src/main/java/com/iot/simulator/device/strategy/: DecreasingStrategy.java  RandomStrategy.java  ReadingGenerationStrategy.java
IotSimulator/src/main/java/com/iot/simulator/port/: EventProducerPort.java
IotSimulator/src/main/java/com/iot/simulator/service/: SimulatorService.java
IotSimulator/src/main/resources/: application.yaml  iot-device-config.yaml
IotSimulator/src/test/java/com/iot/simulator/service/: SimulatorServiceTest.java
IotSimulator/src/test/java/com/iot/simulator/service/adapter/: KafkaEventProducerAdapterTest.java
IotSimulator/src/test/resources/: application-test.properties
